language: shell
sudo: required
before_install:
  - chmod +x scripts/generate_pdf.sh
script:
  - scripts/generate_pdf.sh
after_success:
  - .travis/push.sh
env:
  global:
    secure: cIYodAgouqvzPNFRbpuZdawqHV9ITDe2zPtFjMitsXJ/3wt8GME6yYlAVvIivWSGw+x7encc7ZL/48wrMHnEJCqV11Msz3tO7ioB11F7xXBsumFH1DFFCu7kIQ62v0ycxjK/TYeIz/Bh7eRvLbMZbz1hjm1SON1Sj0kC4uzWVQtxIGNH7uVrNUooBnSd7mkwGiVwra6QXiikhPMb50nCKx97y4RGY8wSt5ThdQpUSOe4nzEJcFmKGFu640gpidP0kqWkk8vPUvbit8KMpwy3Lt8kSKWoTci3IGmPT7P3+6H1g1lUjOVIkUwD+0SUrb72lKqwlwuQdhTdj1tFVwduk1tGuIfaRzQSYrf+6snysc894rjhtaO5ihLEboyntH83tpCmn4YXKzkRMRLCaN5K140yK5zrfnyG+r351WT1tPfMhLvXUepL25npi/p8Xc0ngvkzbExbX5OOmscXOSAH+UPReP55NO/cLBkp2ZghVPrE4xi3qWXbJxlp5x9gfU81/pwd5JHkkmsdA3OQcabiWNhv+oc3fDDBphdyZ6ep8bc9cra1tfAGP02CA5EBcVmETGDG13LHlsiSYZg0xdSSD82eZRSko4oadVom3RN+uzj/J61scJa3WnUyfwZotCYbUkJaY+ph3eS+KnlfpQms1M+0SOSpERqGu+h3pYUyjBI=
